<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vrmassoni.forcar.MainActivity"
    android:background="@drawable/side_nav_bar">

    <TextView
        android:id="@+id/lblPairing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:text="Pairing..."
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.838"
        android:layout_marginBottom="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/ivBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="109dp"
        android:layout_marginRight="109dp"
        android:layout_marginTop="206dp"
        app:srcCompat="@drawable/bluetooh_logo"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="107dp" />


    <ListView
        android:id="@+id/listBluetooth"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

    </ListView>

</RelativeLayout>
