<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.vrmassoni.forcar.engine_car_finger">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="238dp"
        android:layout_height="158dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:srcCompat="@drawable/engine_logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="291dp"
        android:layout_height="28dp"
        android:textSize="24dp"
        android:textColor="@color/colorPrimaryText"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="Put you finger in the sensor" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="61dp"
        android:layout_height="61dp"
        app:srcCompat="@drawable/fingerprint_logo"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp"
        android:text="Use the PIN code?"
        android:textColor="@color/colorPrimaryText"
        android:textSize="15dp" />

</RelativeLayout>
